:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
  --font-family: "Epilogue", sans-serif;
  /* For Hamburger Menu */
  --bar-width: 30px;
  --bar-height: 3px;
  --bar-gap: 6px;
  --foreground: #333;
  --background: white;
  --hamburger-margin: 5px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--bar-gap) * 2);
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* !Start Components */
/* todo container widths */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  /* padding-left: 15px; */
  /* padding-right: 15px; */

  position: relative;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 900px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1070px;
  }
}
.btn {
  padding: 7px 15px;
  border: 2px solid var(--Medium-Gray);
  border-radius: 10px;
  color: var(--Medium-Gray);
}
/* !!!!! hamburger Menu */
.hamburger-menu {
  /* Styling */
  display: flex;
  flex-direction: column;
  gap: var(--bar-gap);
  width: max-content;

  position: relative;
  z-index: 3;
  cursor: pointer;
}
.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), background-color var(--animation-timing),
    translate var(--animation-timing);
  transform-origin: left center;
}
.hamburger-menu input {
  appearance: none;
  outline: none;
  pointer-events: none;
}
.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}
@media (min-width: 727px) {
  .hamburger-menu {
    display: none;
  }
}
.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0 0 0 / 0.3);
  z-index: 1;
}
/* !Start General Rules */
li {
  list-style: none;
}
a {
  align-items: start;
  text-decoration: none;
  color: var(--Almost-Black);
}
p {
  font-size: 18px;
}
/* ?Start General Rules */

body {
  background-color: var(--Almost-White);
}
/* !start Navbar */
header {
}
nav {
  padding: 10px 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
.nav-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 500px) {
  .nav-wrapper {
    max-width: 90%;
  }
}
@media (min-width: 992px) {
  .nav-wrapper {
    max-width: 980px;
  }
}
@media (min-width: 1200px) {
  .nav-wrapper {
    max-width: 1190px;
  }
}
@media (min-width: 1440px) {
  .nav-wrapper {
    max-width: 1380px;
  }
}
}
nav .logo {
  width: 60px;
  margin-top: 10px;
}
nav .logo img {
  width: 100%;
}
nav .nav-links {
  flex: 1;
  display: flex;

  gap: 15px;
}
nav .nav-links > li {
}
nav .nav-links > li > a {
}
/* todo dropdown Menu */
/* todo dropdown before and after for arrows icons */
nav .dropdown {
  display: none;
}
nav .dropdown li {
}
nav .dropdown li a {
}
nav .dropdown li a img {
}
nav .account-stuff {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .account-stuff .btn-login {
  border: none;
}
/* ?End Navbar ************************************************/
main {
  display: flex;
}
main .hero {
}
main .hero h1 {
  color: var(--Almost-Black);
  font-size: 48px;
}
main .hero p {
  margin-top: 2rem;
  color: var(--Almost-Black);
}
main .hero .btn-learn-more {
  color: var(--Almost-White);
  background: var(--Almost-Black);
  border: none;
  display: block;
  width: fit-content;
  /* margin-left: auto; */
  /* margin-right: auto; */
  padding: 9px 15px;
  margin-top: 2rem;
}
main .hero .clients {
  display: flex;
  align-items: center;
  margin-top: 9rem;
  gap: 2rem;
}
main .hero .clients img {
}

main .img-wrapper {
  background-image: url("images/image-hero-desktop.png");
  flex-basis: 50%;
  background-size: cover;
  background-position: center;
}
